---
apiVersion: v1
kind: Secret
metadata:
  name: supabase
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDA34faWzn3nqyHdNrQq
    5GugLfJoiHjoEjPbh6RQMmv0gebOCkb/ObmsVQGcW5Lpr1uhZANiAASwSqTpsPkx
    KFp+1bxpDUKxSsK6TFAiJlOq2PRCZWJzAxq5awhRmw0DRtspVIASmdFHMHe+uUId
    2Glt0zzf1emqIVwC6I7n1KUL0jw62mEqVMpsmpMT8/I2eVdMH5/FIPU=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBLBKpOmw+TEoWn7VvGkNQrFKwrpMUCImU6rY9EJlYnMDGrlrCFGbDQNG2ylUgBKZ0Ucwd765Qh3YaW3TPN/V6aohXALojufUpQvSPDraYSpUymyakxPz8jZ5V0wfn8Ug9Q==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

